<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
</head>
<style>
    div{width:100px; height:100px; border-width:3px; margin:20px; border:1px solid red;}
    #test1{border-style:dotted; border-width:10px; border-color:tomato; border-top-style:double; border-right-color:purple; border-bottom-width: 2px;}
    #test2{border:10px dotted yellow; border-top:5px dashed green;}
    #test3{border-style: dashed double solid dotted;}
    #test4{border-style:groove;}
    #test4{border-style:groove;}
    #test4{border-style:inset;}
    #test4{border-style:outset;}
    #test10{
        border: 1px solid rgba(0, 0, 0, 0.6);
    }

    #yoon{font-size:50px; width:500px; font-weight:800; color:white; text-shadow: 0px 0px 4px gray, 0px -4px 4px yellow, 0px -10px 8px orange, 0px -14px 14px orangered; }

    #btn{ border:none;}
</style>
<body>
    <pre>
        [표현법]
        선택자 {
            * 테두리 스타일
            border-위치-style:none / dooted/ dashed / solid / double / groove  / ridge / insert / outset
        }
        * 테두리 두꼐
        border-위치-width: 테두리 두께 px;

        * 테두리 색상
        border-위치-color: 테두리 색상값;

        *테두리 모서리 동글
        border-위치-radius: 숫자 px, %;
        => 위치 생략

        *그림자
        box-shadow : 가로(x) 세로(y) 흐림정도 번짐정도 색상
    </pre>

    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

    <div id="yoon">김윤기</div>
</body>
</html>