<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
</head>
<style>
    body{background-color: black; height:1000dvh;}
    .vis-test{width:150px; height:150px; border-radius: 50%;}

    #vis1{background: red;}
    #vis2{background: orange; /*visibility: hidden;*/ display:none;}
    #vis3{background: green;}
    #trafficlight{border:1px solid wheat; width:150px;}
    .outer{border:1px solid white; position: relative;}
    .position{border:1px solid yellow;}
    #p-1{width:300px; height:300px; background:aqua;}
    #p-2{width:200px; height:200px; background: aquamarine; position: absolute; top:30px; left:17px; transform:rotate(10deg);}
    #p-3{width:100px; height:100px; background: deepskyblue; position: absolute; top:10px; left:10px; transform:rotate(-10deg);}
    #lg{position:fixed; top:20px; right:70px; width:200px; height:600px; background: lightpink; }
    .outer1 {width:150px; height:150px; position: relative;}
    .z-test{width:150px; height:150px; border:1px solid white;}
    #z-1{background: lightgoldenrodyellow;  position: absolute; top:30px; left:17px; z-index:1;}
    #z-2{background: palegoldenrod; position: absolute; top:10px; left:50px;  z-index:2;}
    #z-3{background: goldenrod; position: absolute; top:10px; left:10px;  z-index:3;}
    .float-test { width:100px; height:100px; background: goldenrod; position: absolute; float:left; }
</style>
<body>
    <P>배치관련스타일</P>

    <h3>visibility</h3>

    <div id="trafficlight">
        <div class="vis-test" id="vis1"></div>
        <div class="vis-test" id="vis2"></div>
        <div class="vis-test" id="vis3"></div>
    </div>


    <hr>

    <h3>position: 절대위치와 상대위치</h3>
    <div class="outer">
        <div class="position" id="p-1">1번 요소</div>
        <div class="position" id="p-2">2번 요소</div>
        <div class="position" id="p-3">3번 요소</div>
    </div>
    <hr>

    <div id="lg">나를 따라와</div>

    <h3>z-index</h3>
    <div class="outer1">
        <div class="z-test" id="z-1">요소1</div>
        <div class="z-test" id="z-2">요소2</div>
        <div class="z-test" id="z-3">요소3</div>
    </div>

    <div class="float-test">1</div>
    <div class="float-test">2</div>
    <div class="float-test">3</div>
    <br clear="both">

</body>
</html>