<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조3</title>
</head>
<style>
    /* 공통 영역 */
    div, main, header, footer{ border:1px solid red; box-sizing: border-box;}
    #wrap{display:flex; flex-direction:column; width:1000px; height: 800px; margin:0 auto; }

    /*3개 영역 : header/container/footer*/
    header{display: flex; flex:2;}
    main{display: flex; flex:6;}
    footer{flex:2;}

    /* 헤더 영역 */
    header > .left {flex:1;}
    header > .center {flex:6;}
    header > .right{flex:3;}
    /* 컨텐츠 영역 */
    #content_1{flex:1;}
    #content_2{flex:6;}
    #content_3{flex:3;}
</style>
<body>
    <div id="wrap">
        <header>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </header>
        <main>
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
