<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조3</title>
</head>
<style>
    /* 공통 영역 */
    *{box-sizing: border-box;}
    div, main, header, footer{ border:1px solid red;}
    #wrap{display:flex; flex-direction:column; width:1000px; height: 800px; margin:0 auto; }

    /*3개 영역 : header/container/footer*/
    header{display: flex; flex-direction:column; flex:1.5;}
    main{display: flex; flex:5.5;}
    footer{flex:2;}

    /* 헤더 영역 */
    header .top{display:flex; flex:7;}
    header .nav{flex: 3;}
    header .header_1{flex:2;}
    header .header_2{flex:6.5;}
    header .header_3{flex:1.5;}

    /* 컨텐츠 영역 */
    #content_1{flex:1.5;}
    #content_2{flex:6;}
    #content_3{flex:2.5;}
</style>
<body>
    <div id="wrap">
        <header>
            <div class="top">
                <div class="header_1"></div>
                <div class="header_2"></div>
                <div class="header_3"></div>
            </div>
            <div class="nav"></div>
        </header>
        <main>
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
