    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
</head>
<style>
    * {box-sizing: border-box;}
    /* div, form{border: 1px solid red;} */
    #header_2{display: flex; width:650px; height:160px;}
    #search-form { position: relative; display:flex; gap:16px; width:65%; height: 40%; margin: auto;}
    #search-text {width: 100%;}
    #search-text input {border:2px solid #2c5ae9;  font-size: 18px;}
    #search-form input{width:100%; height:100%; border-radius: 30px; }
    #search-form input::placeholder {padding-left:16px;}
    #search-form input:focus,
    #search-form input:hover{outline: 2px solid rgb(0, 162, 255); transition: 0.3s;}
    
    #search-btn {position: absolute; width:50px; height: 90%; right:16px; top:50%; transform: translateY(-50%);}
    #search-btn input {background-color: #fff; border: none; font-size: 0; cursor: pointer;}
    #search-btn input:hover { outline-offset: #2c5ae9; opacity: 0.8; transition: 0.3s;}

    .mask-image::after{
        position: absolute;
        content: '';
        width: 20px; height: 20px;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);

        -webkit-mask-image: url(resources/image/ico_search.svg);
        mask-image: url(resources/image/ico_search.svg);
        -webkit-mask-size: 20px auto;
        mask-size: 20px auto;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;

        background-color: #2c5ae9;
    }


</style>
<body>
    <!--나랏돈 : search.do / .kh-->
    <div id="header_2">
        <form action="search.kh" method="get" id="search-form">
            <div id="search-text">
                <input type="text" name="query" placeholder="궁금하신게 있으신가요~~?"/>
            </div>
            <div id="search-btn" class="mask-image">
                <input type="submit" value="검색" />
            </div>
        </form>
    </div>
</body>
</html>